.nav-links li a:hover {
    color: #FFFFFF;
}

.main-blog-header {
    margin-top: 200px;
    text-align: center;
    padding-bottom: 50px;
}

.main-blog-header h1 {
    font-size: 3.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.card {
    width: 450px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
}

.card img {
    width: 100%;
    height: 300px;
}

.card-content {
    padding: 20px;
}

.card h2 {
    color: #FFFFFF;
    margin-bottom: 10px;
    font-size: 2rem;
    text-decoration: underline;
}

.card p {
    font-size: 1.2rem;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.card .date {
    font-size: 0.8rem;
    text-align: left;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Responsive layouts */
@media (max-width: 1024px) {
    .card {
        width: 400px;
    }

    .card h2 {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .main-blog-header h1 {
        font-size: 3rem;
    }

    .card {
        width: 375px;
    }

    .card h2 {
        font-size: 1.7rem;
    }

    .card p {
        font-size: 1rem;
    }
}

@media (max-width: 435px) {
    .main-blog-header {
        margin-top: 160px;
        padding-bottom: 50px;
    }

    .main-blog-header h1 {
        font-size: 2.5rem;
        padding: 0 20px;
    }

    .card {
        width: 325px;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card img {
        height: 225px;
    }

    .card p {
        font-size: 0.8rem;
    }
}